# Enable mouse/keypad: 
set -g mouse

# Enable vi-style cut/paste:
setw -g mode-keys vi

# Change the status bar background color: 
set -g status-bg cyan
set -g status-fg colour11

# Change inactive window color: 
set -g window-status-style bg=blue,fg=colour11

# Change active window color: 
set -g window-status-current-style bg=colour118,fg=black

# Set Top Titles on Panes -- where 'T' is pane T(itle)
set -g pane-border-status top
set -g pane-border-format "#P: #{pane_current_command}"
set -g pane-border-format "#{pane_index}#{?window_zoomed_flag, (ZOOM):,:} #{pane_current_command} (in: ./#{b:pane_current_path})" 

# Pane color scheme:
set -g pane-border-style bg=blue,fg=colour11
set -g pane-active-border-style bg=colour118,fg=black

# Pad the session name on the BL Status Bar:
set -g status-left-length 20
set -g status-left "[#S] "

# Display current path on BR Status Bar:
set -g status-right-length 80
set -g status-right 'CWD: #{pane_current_path}'
set -g status-right-style bg=colour118,fg=black

# Start Window & Pane Numbering at 1 (vs 0):
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open new NAMED windows in current directory:
# ...was: bind  c  new-window      -c "#{pane_current_path}"
# ...is now:
bind-key c command-prompt -p "window name:" "new-window -c '#{pane_current_path}'; rename-window '%%'"

# Open new panes in current directory:
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

